spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${FROM_EMAIL}
spring.mail.password=${FROM_PW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

sendTo=${TO_EMAIL}
subject=An issue has been created
deliveryManagerName=Test Manager
